package Analyzers ;
import java_cup.runtime.*;
import java.util.ArrayList;
parser code

{:
    public ArrayList<Reviewer> tree = new ArrayList<>();
    public int num_global = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error Sintactico: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1)+"\n"  );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error de sintaxis no se pudo terminar de analizar: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1)+"\n"  );
        }
:}

terminal String VAR, VARIABLE, DOUBLE, CADENA, ARREGLO, ARROBA;
terminal String DOS_PUNTOS, SLASH_MENOR, SLASH_MAYOR, DIAGONAL, COMMA, PARENTESIS_ABIERTO, PARENTESIS_CERRADO, CORCHETE_ABIERTO, CORCHETE_CERRADO;
terminal String SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO, MEDIA, MEDIANA, MODA, VARIANZA, MAX, MIN; 
terminal string CONSOLE, PRINT, IGUAL, COLUMN, END, PROGRAM, STRING, NUMERO_FLOTANTE, NUMERO_ENTERO;
terminal string EXEC, TITULO, EJE_X, EJE_Y, TITULO_X, TITULO_Y, VALUES, LABEL;

non terminal inicio;

start with inicio;

inicio ::= VAR;


    
